# Spleen Segmentation Pipeline Docker Image
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    torch==2.0.1 --extra-index-url https://download.pytorch.org/whl/cpu \
    monai==1.3.0 \
    nibabel==5.1.0 \
    matplotlib==3.7.1 \
    numpy==1.24.3

# Create app directory
WORKDIR /app

# Copy components
COPY components/ /app/components/

# Copy models (must be downloaded locally first)
# User should have models/spleen_ct_segmentation/models/model.pt
COPY models/ /app/models/

# Set Python path
ENV PYTHONPATH=/app

# Default command (will be overridden by Kubeflow)
CMD ["python", "--version"]
